apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: create-user-env
  namespace: default
spec:
  builder:
    command: build
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: "nexus-v3"
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-async:0.1.7
    podspec:
      containers:
        - name: create-user-env
          env:
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: PERSEPHONE_CREATE_USER_SCHEMA
              value: "prospect_user_schema"
            - name: PERSEPHONE_TOPIC_USER
              value: "sphinx-persephone.user.crud"
            - name: APERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:MMhsdanNNds32Malmnwqyrte@172.30.18.223:41000,172.30.19.240:41000,172.30.19.71:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&ssl=false"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
  version: 2
